$
 
=
l
一
丁
七
万
丈
三
上
下
不
与
丑
专
且
世
业
丛
东
丝
丢
两
严
丧
个
丫
中
丰
串
临
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
也
习
乡
书
买
乱
乳
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亟
亡
交
亦
产
亨
亩
享
京
亭
亮
亲
人
亿
什
仁
仅
仇
今
介
仍
从
仑
仓
仔
他
付
仙
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伐
休
众
优
会
伞
伟
传
伢
伤
伦
伪
伯
估
伴
伸
似
但
位
低
住
佐
体
何
余
佚
佛
作
你
佤
佩
佳
佻
使
例
供
依
侠
侣
侦
侧
侨
侬
侯
侵
便
促
俄
俊
俏
俑
俗
保
信
俩
修
俯
俱
倍
倏
倒
倘
候
倚
借
倡
倩
债
值
倾
假
偏
偕
做
停
健
偶
偷
偿
傅
傍
储
傩
傲
像
僧
僵
僻
儒
儿
兀
允
元
兄
充
先
光
克
免
兑
兔
党
入
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
内
冈
冉
册
再
冒
冕
写
军
农
冠
冤
冬
冯
冰
冲
决
况
冶
冷
冻
净
凄
准
凉
凋
凌
减
凑
凝
几
凡
凤
凭
凯
凶
出
击
刀
刃
分
切
刊
刑
划
列
刘
则
刚
创
初
判
利
别
刮
到
制
刷
券
刺
刻
剂
剌
前
剧
剩
副
力
劝
办
功
加
务
劣
动
助
努
劫
劲
劳
势
勃
勇
勋
勘
募
勤
勰
勾
勿
匀
包
匈
匕
化
北
匙
匡
区
医
匿
十
千
升
午
卉
半
华
协
卑
卓
单
卖
南
博
卜
占
卡
卢
卦
卧
卫
印
危
即
却
卵
卷
卸
厂
厄
厅
历
厉
压
厌
厕
厚
原
厦
厨
去
县
参
又
叉
及
友
双
反
发
叔
取
受
变
叛
叠
口
古
句
另
只
叫
召
叭
叮
可
台
史
右
叶
号
司
叹
吁
吃
各
合
吉
吊
同
名
后
吐
向
吕
吗
君
吞
吟
否
吨
吩
含
听
启
吴
吵
吸
吹
吾
呀
呆
呈
告
呐
员
呜
呢
周
呱
味
呵
呼
命
和
咏
咐
咔
咕
咖
咙
咛
咧
咨
咬
咱
咳
咸
咽
哀
品
哄
哇
哈
响
哐
哑
哥
哨
哪
哭
哮
哲
哼
哽
唇
唉
唐
唠
唢
唤
唧
售
唯
唱
唾
啃
商
啊
啡
啥
啦
啷
喀
喂
善
喇
喉
喊
喘
喜
喝
喧
喷
喻
嗅
嗑
嗓
嗡
嗽
嘀
嘈
嘉
嘎
嘟
嘱
嘲
嘴
嘶
噌
噜
器
噩
噪
嚎
嚓
嚼
囊
四
回
因
团
囤
园
困
围
固
国
图
圃
圆
圈
土
圣
在
圩
地
场
址
均
坏
坐
坑
块
坚
坛
坝
坡
坤
坦
坨
坯
坳
型
垦
垮
埃
埋
城
埔
域
培
基
堀
堂
堆
堑
堡
堤
堪
堵
塌
塑
塔
塘
塞
填
境
墅
墓
墙
增
墨
墩
壁
壕
壤
士
壮
声
壳
处
备
复
夏
夕
外
多
夜
够
大
天
太
夫
央
失
头
夹
夺
奇
奈
奉
奋
奎
奏
契
奔
奖
套
奠
奥
女
奴
奶
她
好
如
妃
妄
妇
妈
妊
妓
妖
妙
妩
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姚
姨
姻
姿
威
娃
娅
娇
娑
娘
娜
娟
娠
娥
娱
娶
娼
婆
婉
婚
婴
婶
婷
媒
媚
媛
媳
嫁
嫂
嫌
嫖
嫡
嫣
嫩
嬉
子
孔
孕
字
存
孙
孝
孟
季
孤
孥
学
孩
孵
孽
宁
它
宅
宇
守
安
宋
完
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宪
宫
害
家
宸
容
宽
宾
宿
寄
寅
密
寇
富
寒
寓
寝
察
寡
寨
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尔
尖
尚
尝
尤
尧
就
尸
尹
尺
尼
尽
尾
局
层
居
屈
届
屋
屏
展
属
屠
屡
履
山
屿
岁
岗
岛
岩
岭
岳
岸
峋
峡
峦
峨
峭
峰
崇
崔
崖
崛
崩
崭
嶂
嶙
巍
川
州
巡
工
左
巧
巨
巩
巫
差
己
已
巴
巷
巾
币
市
布
帅
帆
师
希
帐
帕
帘
帙
帝
带
席
帮
帷
常
帽
幄
幅
幌
幔
幕
幢
干
平
年
并
幸
幻
幼
幽
广
庄
庆
庇
床
序
库
应
底
庖
店
庙
府
庞
废
度
座
庭
庵
康
庸
廊
廖
延
廷
建
开
异
弃
弄
弊
式
弓
引
弗
弟
张
弥
弩
弯
弱
弹
强
归
当
录
形
彩
彬
彭
影
役
彻
彼
往
征
径
待
很
律
徐
徒
得
循
微
德
心
必
忆
忍
忐
忑
志
忘
忙
忠
忧
快
念
忻
忽
怀
态
怅
怎
怒
怔
怕
怖
思
怡
急
性
怨
怪
怯
总
恋
恐
恒
恕
恙
恢
恨
恩
恬
息
恰
恳
恶
恼
悄
悉
悖
悟
患
悦
您
悬
悲
情
惆
惊
惕
惜
惟
惠
惦
惧
惨
惬
惭
惯
惰
想
惶
惹
愈
愉
意
愚
感
愣
愤
愧
愿
慌
慎
慕
慢
慧
慨
慰
慷
憨
懊
懒
懦
戈
戏
成
我
戒
或
战
戛
截
戳
戴
户
房
所
手
才
扎
扑
扒
打
扔
托
扛
扣
执
扩
扫
扬
扭
扯
扰
扶
批
扼
找
承
技
把
抑
抓
投
抗
折
抚
抛
抢
护
报
披
抬
抱
抵
抹
押
抽
担
拆
拉
拌
拍
拐
拒
拔
拖
拚
招
拟
拥
拦
拧
拨
择
括
拭
拴
拼
拿
持
挂
指
按
挑
挖
挡
挣
挥
挨
挪
振
挺
挽
捅
捆
捉
捏
捐
捕
捞
损
换
捣
捧
据
捷
授
掉
掌
掏
掐
排
掘
掠
探
接
控
推
掩
措
掺
揆
揉
描
提
插
握
揣
揭
援
搅
搏
搓
搜
搞
搬
携
摄
摆
摇
摊
摔
摞
摧
摩
摭
撇
撑
撒
撕
撞
撤
撩
播
撰
撼
擅
操
擎
擒
擦
攀
支
收
改
攻
放
政
故
效
敌
敏
救
敖
教
敞
敢
散
敦
敬
数
整
敷
文
斌
斑
斗
料
斜
斟
斤
斥
断
斯
新
方
於
施
旁
旅
旋
族
旗
无
既
日
旦
旧
早
旬
旭
旮
旯
旱
时
旷
旺
昂
昆
昌
明
昏
易
昔
昙
星
映
春
昨
昭
是
昵
昼
显
晃
晋
晒
晓
晕
晚
晦
晨
普
景
晴
晶
智
暂
暖
暗
暮
暴
曝
曰
曲
曳
更
曹
曼
曾
替
最
月
有
朋
服
朔
朗
望
朝
期
朦
木
未
末
本
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
李
材
村
杜
束
条
来
杨
杭
杯
杰
杷
松
板
极
构
枇
枉
枕
林
枚
果
枝
枪
架
柄
柏
某
柑
染
柔
柜
查
柬
柯
柱
柳
柴
标
栋
栏
树
栓
栖
校
株
样
核
根
格
栽
桀
桂
桃
框
案
桌
桐
桑
桓
桔
桠
档
桥
桩
桶
梁
梅
梗
梢
梦
梧
梨
梭
梯
械
检
棉
棋
棍
棒
棚
棠
森
棱
棵
椅
植
椎
椒
椭
椰
楚
楞
楷
楼
概
榆
榜
榨
榻
槎
槐
槽
樟
模
横
樱
樵
樾
橡
檀
檐
欠
次
欢
欣
欧
欲
欺
款
歇
歌
止
正
此
步
武
歧
歪
歹
死
殊
残
殖
殡
殴
段
殷
毁
毅
毋
母
每
毒
比
毕
毗
毙
毛
毫
毯
氏
民
气
氟
氢
氧
氯
水
永
汁
求
汇
汉
汗
江
池
污
汤
汪
汰
汽
沁
沃
沈
沉
沏
沐
沙
沟
没
沧
沫
沮
河
沸
油
治
沽
沾
沿
泉
法
泛
泞
泠
泡
波
泣
泥
注
泪
泰
泳
泵
泼
泽
洁
洋
洒
洗
洛
洞
津
洪
洱
洲
活
洽
派
流
浅
浆
测
济
浑
浓
浙
浚
浦
浩
浪
浮
浴
海
浸
涂
消
涉
涌
涕
涛
涤
润
涨
涩
液
涵
淋
淌
淘
淡
淦
淫
淮
深
混
淹
清
渐
渔
渗
渠
渡
渣
温
港
渴
游
湍
湖
湘
湾
湿
溃
溅
源
溜
溢
溪
溶
滋
滑
滔
滚
滞
满
滤
滥
滦
滨
滩
漂
漆
漏
漓
演
漠
潇
潘
潜
潮
澄
澈
澜
澡
澳
激
濒
濡
濮
瀑
灌
火
灭
灯
灰
灵
灼
灾
炀
炉
炊
炎
炒
炖
炫
炭
炮
炯
炳
炸
点
炼
烁
烂
烈
烟
烤
烦
烧
烨
热
焚
焦
焰
然
煌
煎
煤
煦
照
煽
熊
熏
熙
熟
熬
燃
燕
爆
爪
爬
爱
爵
父
爷
爸
爹
爽
片
版
牌
牙
牛
牟
牡
牧
物
牲
牵
特
牺
犯
状
犹
狂
狎
狗
狙
狠
狡
独
狭
狼
猎
猛
猩
猪
猫
献
猴
猾
玄
率
玉
王
玛
玩
玫
环
现
玲
玻
珍
珑
珠
班
球
理
琢
琦
琳
琴
琼
瑗
瑛
瑞
瑰
瑶
璃
瓜
瓣
瓦
瓯
瓶
瓷
甘
甚
甜
生
用
甩
甫
田
由
甲
申
电
男
画
畅
界
畏
畔
留
畜
略
番
畴
畸
疆
疏
疑
疖
疗
疟
疡
疫
疯
疲
疵
疼
疾
病
症
痊
痕
痛
痴
瘟
瘤
瘦
瘾
癌
癖
登
白
百
的
皆
皇
皖
皮
盆
盈
益
盎
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盲
直
相
盼
盾
省
看
真
眠
眨
眺
眼
着
睐
睑
睛
睡
督
睫
睹
瞄
瞎
瞠
瞧
矍
矛
矣
知
矩
矫
短
矮
石
矽
矿
砀
码
砌
研
砖
砚
破
砸
础
硅
硕
硝
硫
硬
确
碌
碍
碎
碑
碗
碣
碰
碳
碾
磁
磊
磋
磨
礁
示
礼
社
祈
祖
祝
神
祥
票
祯
祸
禁
福
禹
禺
离
禽
秀
私
秃
秋
种
科
秒
秘
秦
秧
秩
积
称
移
稀
程
稍
税
稗
稣
稳
稻
稿
穴
究
穷
空
穿
突
窃
窄
窍
窑
窗
窘
窜
窝
窟
窥
窦
立
站
竞
竟
章
童
竭
端
竹
笋
笑
笔
笠
符
笨
第
笼
等
筋
筑
筒
答
策
筷
筹
签
简
算
管
箭
箱
篇
篓
篮
篷
簇
簪
簸
籍
米
类
粉
粒
粗
粘
粟
粤
粥
粮
粱
粹
精
糁
糖
糙
糜
糟
糠
系
素
索
紧
紫
累
繁
纠
红
纣
约
级
纪
纬
纯
纱
纲
纳
纵
纷
纸
纹
纺
纽
线
练
组
细
织
终
绍
经
绒
结
绕
绘
给
络
绝
统
绢
绣
继
绩
续
绮
绳
维
绵
绷
绸
综
绾
绿
缀
缆
缎
缓
缔
缕
编
缘
缠
缢
缨
缩
缫
缴
缸
缺
罂
罅
罐
网
罔
罗
罚
罢
罩
罪
置
署
罹
羊
美
羔
羚
羡
群
羹
羽
翁
翘
翟
翠
翰
翻
耀
老
考
者
而
耍
耐
耕
耗
耘
耳
耶
耻
聂
聋
职
联
聘
聚
聪
肃
肉
肌
肖
肘
肚
肝
肠
股
肤
肥
肩
肮
肯
育
肴
肿
胁
胃
胄
胆
背
胎
胖
胚
胜
胞
胡
胧
胭
胳
胶
胸
胺
能
脂
脆
脉
脍
脏
脑
脖
脚
脱
脸
脾
腊
腋
腌
腐
腔
腕
腥
腰
腹
腺
腾
腿
膀
膊
膏
膜
膝
膺
臀
臂
臣
臧
自
臭
至
致
舀
舅
舆
舌
舍
舒
舞
舟
航
般
舰
舱
船
艇
艘
良
艰
色
艳
艺
艾
节
芍
芒
芜
芬
芭
芮
芯
花
芳
芽
苍
苏
苑
苗
若
苦
英
苹
茁
茂
范
茄
茅
茏
茧
茨
茫
茬
茵
茶
荀
草
荒
荟
荡
荣
荤
荧
荫
药
莉
莎
莫
莲
获
莹
莺
莼
菇
菊
菌
菜
菰
菱
萃
萌
萎
营
萦
萨
落
葆
著
葡
董
葬
葱
葳
蒂
蒋
蒙
蒜
蒲
蒸
蓄
蓉
蓝
蓬
蔑
蔓
蔚
蔡
蔬
蔷
蕃
蕤
蕴
蕾
薄
薇
薛
薯
藏
藕
藤
藩
藻
虎
虐
虑
虚
虞
虫
虬
虽
虾
蚀
蚊
蚌
蚓
蚕
蚯
蛆
蛇
蛋
蛙
蛹
蛾
蜂
蜒
蜕
蜡
蜿
蝇
蝎
蝶
螃
融
螯
螺
蟹
血
行
衍
街
衡
衣
补
表
衫
衬
衰
袁
袅
袋
袍
袖
袜
被
袭
袱
裁
裂
装
裔
裕
裘
裙
裤
褒
襟
西
要
见
观
规
视
览
觉
角
解
触
言
訾
誉
警
计
订
认
讨
让
训
议
讯
记
讲
讷
许
论
讼
设
访
诀
证
评
识
诈
诉
诊
词
试
诗
诚
话
诞
询
该
详
诬
语
误
诱
说
请
诸
诺
读
诽
课
谁
调
谈
谊
谋
谍
谓
谚
谢
谤
谬
谱
谷
豁
豆
豚
象
豪
豫
貉
貌
贝
贞
负
贡
财
责
贤
败
货
质
贩
贪
贫
购
贮
贯
贲
贴
贵
贷
贸
费
贺
贼
贾
贿
赃
资
赈
赌
赏
赐
赔
赖
赛
赞
赠
赣
赤
赫
走
赴
赵
赶
起
趄
超
越
趋
趔
趟
趣
足
趴
趾
跃
跌
跑
距
跟
跨
路
跳
践
跷
跻
踏
踢
踩
踪
踹
蹄
蹈
蹦
蹬
蹭
躁
身
躲
躺
车
轧
轩
转
轮
软
轰
轴
轻
载
轿
较
辆
辈
辉
辍
输
辕
辛
辞
辟
辣
辰
边
辽
达
迁
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迥
迦
迨
迪
迫
迭
述
迷
迹
追
退
送
适
逃
逆
选
逍
透
逐
递
途
通
逝
速
造
逢
逸
逻
逼
遂
遇
遍
道
遗
遥
遭
遮
遵
避
邀
邓
邛
邝
那
邦
邪
邮
邵
邸
邻
郁
郊
郎
郑
郝
郢
部
郭
都
鄂
鄙
配
酒
酥
酬
酱
酷
酸
醇
醉
醋
醒
采
释
里
重
野
量
金
鉴
鎏
鏖
鑫
针
钉
钝
钞
钟
钠
钢
钥
钦
钩
钮
钰
钱
钳
钻
钿
铁
铃
铄
铅
铍
铎
铜
铝
铣
铬
银
铺
铿
销
锅
锋
锐
错
锣
锦
锨
锵
锻
镁
镇
镑
镜
镯
长
门
闪
闭
问
闯
闲
间
闹
闻
闽
阁
阅
阎
阔
阜
队
防
阳
阴
阵
阶
阻
阿
附
际
陆
陈
陋
降
限
陕
陛
陡
院
除
险
陪
陵
陶
陷
隆
隋
随
隐
隔
隘
隙
障
隽
难
雀
雁
雄
雅
集
雌
雍
雏
雕
雨
雪
零
雷
雾
需
震
霜
霞
露
霸
青
靖
静
靛
非
靠
面
革
鞋
韦
韩
音
韵
顶
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
颍
频
颖
颗
题
颜
额
颠
颤
风
飘
飞
食
餐
饭
饮
饰
饱
饲
饵
饶
饷
饺
饼
饿
馁
馆
馍
首
香
马
驰
驱
驶
驻
驾
骂
骆
骈
骋
验
骑
骗
骚
骤
骨
高
鬼
魁
魂
魄
魅
魔
鱼
鲁
鲈
鲍
鲜
鲨
鳄
鳊
鳝
鳟
鸟
鸡
鸣
鸦
鸭
鸯
鸳
鸾
鸿
鹤
鹫
鹰
鹿
麦
麻
黄
黎
黑
黔
默
黢
鼎
鼓
鼻
齐
齿
龄
龈
龙
龚
